<footer class="wrapper style1 logos">
	<div class="inner">
		<div class="flex flex-8">
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#radboud">
            <img src="images/partner_logos/radboud.png" alt="Logo of Radboud University"/>
          </a>
        </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#umh">
            <img src="images/partner_logos/umh.png" alt="Logo of Miguel Hernandez University"/>
          </a>
			   </div>
       </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#karolinska">
            <img src="images/partner_logos/karo.png" alt="Logo of Karolinska Institute"/>
          </a>
        </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#bonn">
            <img src="images/partner_logos/bonn.png" alt="Logo of Bonn University"/>
          </a>
        </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#bogazici">
            <img src="images/partner_logos/boga.png" alt="Logo of Bogazici University"/>
          </a>
        </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#oxford">
            <img src="images/partner_logos/oxford.png" alt="Logo of Oxford University"/>
          </a>
        </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#cluj">
            <img src="images/partner_logos/cluj.png" alt="Logo of UMF Cluj-Napoca"/>
          </a>
			  </div>
      </div>
			<div class="col align-center">
        <div class="image round fit">
					<a href="partners.php#debrecen" class="scrolly">
            <img src="images/partner_logos/debrecen.png" alt="Logo of University of Debrecen"/>
          </a>
        </div>
      </div>
		</div>
	</div>
	<p>&copy; Tido Bergmans, Neurotech<sup>EU</sup>. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>.
</footer>
